RACK_ENV=development # Set it to production in the .env file befor deployment to production
PORT=3000
OLLAMA_URL=<your_local_ollama_chat_api_url>
AI_MODEL=<your_ai_model_name>
SLACK_MENTION_WEBHOOK_URL=<your_slack_channel_mention_webhook_url>
SLACK_DM_WEBHOOK_URL=<your_slack_dm_webhook_url>
SLACK_SIGNING_SECRET=<your_slack_signing_secret>
DATABASE_URL=<your_sqlite_db_path>
